[
    {
    "keys": ["ctrl+option+&"],
    "command": "term",
       "args" : {"make_new":true}
    },
    {
    "keys": ["ctrl+option+a"],
    "command": "term",
       "args" : {"make_new":false}
    },
    {
        "keys": ["tab"],
        "command": "term",
        "args" : {"key":"tab"},
        "context":  [{ "key": "sublimeterm_event"}]
    },{
        "keys": ["escape"],
        "command": "term",
        "args" : {"key":"escape"},
        "context":  [{ "key": "sublimeterm_event"}]
    },{
        "keys": ["down"],
        "command": "term",
        "args" : {"key":"down"},
        "context":  [{ "key": "sublimeterm_event"}]
    },
    {
        "keys": ["up"],
        "command": "term",
        "args" : {"key":"up"},
        "context":  [{ "key": "sublimeterm_event"}]
    },
    {
        "keys": ["enter"],
        "command": "term",
        "args" : {"key":"enter"},
        "context":  [{ "key": "sublimeterm_event"}]
    }
]