[
    {
        "id": "tools",
        "children":
        [{
            "caption": "Term",
            "mnemonic": "T",
            "id": "SublimeTerm",
            "children":
            [
                {
                    "caption": "Open the terminal",
                    "mnemonic": "T",
                    "id": "SublimeTerm",
                    "command": "term",
                    "args" : {"make_new":true}
                }
            ]
        }]
    },{
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Term",
                        "id": "SublimeTerm",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Term/Term.sublime-settings",
                                    "readonly": true
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Term.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
] 